services:
  # Сервис для базы данных PostgreSQL
  postgres-db:
    image: postgres:15-alpine
    container_name: smart-curtain-postgres
    environment:
      POSTGRES_USER: postgres # <--- Имя пользователя из вашего application-postgres.properties
      POSTGRES_PASSWORD: zxc993 # <--- Пароль из вашего application-postgres.properties
      POSTGRES_DB: smart_curtain_db # <--- Имя БД из вашего application-postgres.properties
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped

  # Сервис для вашего Spring Boot приложения
  spring-app:
    build: .
    container_name: smart-curtain-api
    ports:
      - "8080:8080"
    environment:
      # --- Активируем профиль postgres ---
      SPRING_PROFILES_ACTIVE: postgres

    depends_on:
      - postgres-db
    restart: on-failure

volumes:
  postgres-data:
    driver: local
